{
  "short_name": "eSIR 2.0",
  "name": "Sistem Informasi Rujukan 2.0",
  "description": "Aplikasi untuk mengelola rujukan pasien antar fasilitas kesehatan dengan tracking ambulans real-time",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "id",
  "categories": ["medical", "health", "productivity"],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Akses cepat ke dashboard utama",
      "url": "/dashboard",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rujukan Baru",
      "short_name": "Rujukan",
      "description": "Buat rujukan baru",
      "url": "/rujukan",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tracking",
      "short_name": "Tracking",
      "description": "Monitor tracking ambulans",
      "url": "/tracking",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
